NODE_ENV=development
PORT=9000
PRODUCTION_BASE_URL=http://data.hooliganmedia.com/
DEVELOPMENT_BASE_URL=http://localhost/9000/
JSON_SECRET=intheloveoflife
RESGISTER_SECURITY_CODE=H5roJevDLYsKbCff
REVCONTENT_GRANT_TYPE=client_credentials
REVCONTENT_CLIENT_ID=contact8371
REVCONTENT_CLIENT_SECRET=9aa9d2e2bfd82c2bff4baf49a0fec765c8bf7a93
PRODUCTION_DATABASE_URL=mongodb+srv://doadmin:az264D7tE190Hjo3@central-data-repo-90d06fe3.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=central-data-repo
DEVELOPMENT_DATABASE_URL=mongodb+srv://nirjharlo:30LQG45PC291TE7X@central-data-repo-90d06fe3.mongo.ondigitalocean.com/development?tls=true&authSource=admin&replicaSet=central-data-repo
PRODUCTION_CLIENT_DATABASE_URL=postgresql://doadmin:AVNS__oKXjGQHf1tkGmEftqg@hm-app-data-repo-do-user-7036034-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DEVELOPMENT_CLIENT_DATABASE_URL=postgresql://nirjharlo:AVNS_RDbkoyL98Q5HvE4ThSy@hm-app-data-repo-do-user-7036034-0.b.db.ondigitalocean.com:25060/development?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED=0
